PRIVATE_KEY=<YOUR_PRIVATE_KEY>

POLYGON_URL=<YOUR_POLYGON_URL>
MUMBAI_URL=<YOUR_MUMBAI_URL>

ETHEREUM_URL=<YOUR_ETHEREUM_URL>
SEPOLIA_URL=<YOUR_SEPOLIA_URL>

BSC_URL=<YOUR_BSC_URL>
BSC_TESTNET_URL=<YOUR_BSC_TESTNET_URL>

AVALANCHE_URL=<YOUR_AVALANCE_URL>
AVALANCHE_FUJI_URL=<YOUR_AVALANCE_TESTNET_URL>

ARBITRUM_URL=<YOUR_ARBITRUM_URL>
ARBITRUM_SEPOLIA_URL=<YOUR_ARBITRUM_SEPOLIA_URL>

OPTIMISM_URL=<YOUR_OPTIMISM_URL>
OPTIMISM_SEPOLIA_URL=<YOUR_OPTIMISM_SEPOLIA_URL>

FANTOM_URL=<YOUR_FANTOM_URL>
FANTOM_TESTNET_URL=<YOUR_FANTOM_TESTNET_URL>

ZKEVM_URL=<YOUR_ZKEVM_URL>
ZKEVM_TESTNET_URL=<YOUR_ZKEVM_TESTNET_URL>

ZKSYNC_URL=<YOUR_ZKSYNC_URL>
ZKSYNC_TESTNET_URL=<YOUR_ZKSYNC_TESTNET_URL>
